<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Add two numbers</title>
    <script>
        function init(){
             i1 = document.getElementById("i1");

            i2 = document.getElementById("i2");

            i3= document.getElementById("i3");
        }
        function add() {
            //  i1 = document.getElementById("i1");

            // i2 = document.getElementById("i2");
init();
            i3.value = +i1.value + +i2.value;
        }
        function sub(){
            init();
i3.value=+i1.value - +i2.value;
        }

        function multi(){
            init();
            i3.value = +i1.value * +i2.value;
        }

        function division(){
            init();
            i3.value= +i1.value/+i2.value;
        
        }
    </script>
</head>


<body>
    <input id="i1" type="number" />
    <input id="i2" type="number" /><br><br><br>
    <button onclick=" add() ">ADD</button>
    <button onclick=" sub() ">SUBTRACT</button>
    <button onclick=" multi() ">MULTIPLY</button>
    <button onclick=" division() ">DIVIDE</button>
    <br><br>
    <input id="i3" type="number" />
    

</body>

</html>