<html>
    <head>
        <title>Student</title>
            <script>
function change(){
document.getElementById("stud").style.textTransform="uppercase";
}

            </script>
        
    </head>
    <body>

    
    Name of the student:<br>
    <input id = "stud" type="text"/><br>
    Gender:
    <input type="radio" id="male" name="gender" value="male"/>Male
    <input type="radio" id = "female" name="gender" value="male"/>Female<br><br>
    Stream:
    <br><br>
<input type="checkbox" name="Stream" value="Arts"/>Arts
<input type="checkbox" name="Stream" value="Commerce"/>Commerce
<input type="checkbox" name="Stream" value="Engineering"/>Engineering
<input type="checkbox" name="Stream" value="Medicine">Medicine
<br><br>

<button onclick="change()">Submit</button>
)
</body>
</html> 