<html lang="en">
<head>
    <title>CSS Combinator</title>
    <link rel="stylesheet" href="js11.css">

</head>
<body>
    <label><B>
        RAINBOW</B>
    </label>
    <div>
    <p>One</p>
    <p>Two</p>
    
    </div>
    <div>
        <p><h1>dream big</h1></p>
        <p>sweet</p>
    </div>
    <input id="i" type="text" placeholder="Type your name"/>
    <p class=" Colors" >
    </p>
</body>
</html>